/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | no   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | no   |
// | no   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | no   |
// | no   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | no   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&none     &kp Q         &kp W           &kp E     &kp R         &mt LGUI T      &mt LGUI Y    &kp U       &kp I     &kp O           &kp P         &none     
&none     &kp A         &mt RSHFT S     &kp D     &kp F         &kp G           &kp H         &kp J       &kp K     &mt RSHFT L     &kp SEMI      &none     
&none     &mt LCTL Z    &kp X           &kp C     &mt LALT V    &kp B           &kp N         &mt LALT M  &kp COMMA &kp DOT         &mt LCTL FSLH &none     
                                        &kp ESC   &kp SPACE     &kp TAB         &kp ENTER     &kp BSPC    &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | no   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | no   |
// | no   | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | no   |
// | no   |     |     |     |     |     |   |     |     |     |     |     | no   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
