# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_MATRIX=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# hold-tap timing for Corne
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_MS=2000
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_PRE_HOLD_MS=1950