/*
 * Copyrigpht (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <1000>;
};

/ {
        behaviors {
                // hold tap 정의 길게 눌렀을 때 동작하는 키와 기본으로 눌렀을 때 동작하는 키를 다르게 설정하기 위해 사용
                pht: positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <400>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <1>;    // <---[[the W key]]
                };

                // 탭댄스, 주로 더블 클릭 시 어떤 동작을 할지 정의하기 위해 사용함
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&kp CAPS>, <&kp ESC>;
                };
                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RALT>, <&kp RCTRL>, <&kp RALT>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | no   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | no   |
// | no   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | no   |
// | no   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | no   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&none     &kp Q         &kp W           &kp E     &kp R         &pht LGUI T             &pht LGUI Y   &kp U             &kp I     &kp O           &kp P                 &none     
&none     &kp A         &pht RSHFT S    &kp D     &kp F         &kp G                   &kp H         &kp J             &kp K     &pht RSHFT L    &kp SEMI              &none     
&none     &pht LCTL Z   &kp X           &kp C     &pht LALT V   &kp B                   &kp N         &pht LALT M       &kp COMMA &kp DOT         &pht LCTL FSLH        &none     
                                        &td0      &kp SPACE     &kp TAB                 &kp ENTER     &kp BSPC          &td1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | no   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | no   |
// | no   | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | no   |
// | no   |     |     |     |     |     |   |     |     |     |     |     | no   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGpht &trans &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
