/*
 * Copyrigpht (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// &mt {
//     tapping-term-ms = <1000>;
// };

/ {
        behaviors {
                // hold tap 정의 길게 눌렀을 때 동작하는 키와 기본으로 눌렀을 때 동작하는 키를 다르게 설정하기 위해 사용
                pht: positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <1>;    // <---[[the W key]]
                };

                // 탭댄스, 주로 더블 클릭 시 어떤 동작을 할지 정의하기 위해 사용함
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&kp CAPS>, <&kp ESC>;
                };
                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp RALT>, <&kp RCTRL>, <&kp RALT>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | no   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | no   |
// | no   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | no   |
// | no   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | no   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&none     &kp Q         &kp W           &kp E     &kp R         &pht LGUI T             &pht LGUI Y   &kp U             &kp I     &kp O           &kp P                 &none     
&none     &kp A         &pht RSHFT S    &kp D     &kp F         &kp G                   &kp H         &kp J             &kp K     &pht RSHFT L    &kp SEMI              &none     
&none     &pht LCTL Z   &kp X           &kp C     &pht LALT V   &kp B                   &kp N         &pht LALT M       &kp COMMA &kp DOT         &pht LCTL FSLH        &none     
                                        &td0      &kp SPACE     &kp TAB                 &kp ENTER     &kp BSPC          &td1
                        >;
                };
                
        };
};
